<!DOCTYPE html>
<html>
<head>
    <title>Animated button</title>

    <!-- META DATA -->
    <meta charset="utf-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <meta name="author" content="ClueXIII">

    <!-- STYLESHEET -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="/assets/css/button-style.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="/assets/css/animated-button.css" type="text/css" media="screen"/>
</head>
<body>

<button class="button">animated button</button>

</body>
<script src="/assets/js/animated-button.js"></script>
</html>

